{
  "name": "exameppi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenadasilva/examePPI.git"
  },
  "keywords": [],
  "author": "Lorena da silva santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorenadasilva/examePPI/issues"
  },
  "homepage": "https://github.com/lorenadasilva/examePPI#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.18.2"
  }
}
